name : Setup Go Environment
on : 
  pull_request:
    branches:
      - main
      - release
    types: [opened, edited, synchronize]
jobs:
  build_and_testing:
    name: Build and Testing 
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps :
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '>=1.17.0'
      - run: go version
